<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>pure css3 tab</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-size: 14px;
        line-height: 2;
    }

    li {
        list-style: none;
    }

    a {
        color: #666;
        text-decoration: none;
    }

    a:hover {
        color: #f00;
    }

    .sidebar {
        width: 80%;
        margin: 0 auto;
    }

    .inline-ul {
        font-size: 0;
        /* 所有浏览器 */
        *word-spacing: -1px;
        /* IE6、7 */
    }

    .inline-ul ul li {
        font-size: 12px;
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        display: inline-block;
        *display: inline;
        *zoom: 1;
    }

    @media screen and (-webkit-min-device-pixel-ratio:0) {
        /* firefox 中 letter-spacing 会导致脱离普通流的元素水平位移 */
        .inline-ul {
            letter-spacing: -5px;
            /* Safari 等不支持字体大小为 0 的浏览器, N 根据父级字体调节*/
        }
    }

    .widget-title {
        font-size: 13px;
        font-weight: normal;
        color: #888888;
        padding: 20px 20px 0px;
    }

    .widget-tab .widget-title {
        font-size: 0;
    }

    .widget-tab .widget-box {
        margin: 0 20px 20px;
        background: #F7F7F7
    }

    .widget-tab .widget-title ul li {
        margin-left: 0;
        width: 30%;
        text-align: center;
        margin-right: 1.3%;
        padding: 8px 1%;
    }

    .widget-tab .widget-title ul li:hover {
        background: #F7F7F7
    }

    .widget-tab .widget-title label {
        cursor: pointer;
        display: block;
        font-size: 14px;
    }

    .widget-tab .widget-title ul li.active {
        background: #F7F7F7
    }

    .widget-tab input {
        display: none
    }

    .widget-tab .widget-box ul {
        display: none
    }

    #new:checked ~ .widget-title .new,
    #hot:checked ~ .widget-title .hot,
    #random:checked ~ .widget-title .random {
        background: #F7F7F7
    }

    #new:checked ~ .widget-box .new-list,
    #hot:checked ~ .widget-box .hot-list,
    #random:checked ~ .widget-box .random-list {
        display: block
    }

    .widget-box ul li a {
        padding-left: 20px;
    }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="widget widget-tab">
            <input type="radio" name="widget-tab" id="new" checked="checked" />
            <input type="radio" name="widget-tab" id="hot" />
            <input type="radio" name="widget-tab" id="random" />
            <div class="widget-title inline-ul">
                <ul>
                    <li class="new">
                        <label for="new">最新博文</label>
                    </li>
                    <li class="hot">
                        <label for="hot">热评博文</label>
                    </li>
                    <li class="random">
                        <label for="random">随机博文</label>
                    </li>
                </ul>
            </div>
            <div class="widget-box">
                <ul class="new-list">
                    <li>第一页</li>
                </ul>
                <ul class="hot-list">
                    <li>第二页</li>
                </ul>
                <ul class="random-list">
                    <li>第三页</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
